int color bg_left_container 0x7f050001
int color bg_left_line 0x7f050002
int color bg_right_container 0x7f050000
int color bg_tabhost 0x7f050007
int color black 0x7f050009
int color blue 0x7f05000c
int color color_qianhui 0x7f05000f
int color dlg_btn_pressed 0x7f050016
int color dlg_btn_unpressed 0x7f050017
int color gray 0x7f05000d
int color green 0x7f05000b
int color paint_background_color 0x7f050018
int color paint_line_1 0x7f050019
int color paint_line_2 0x7f05001a
int color red 0x7f05000e
int color semi_transparent 0x7f050012
int color text_black 0x7f050011
int color text_gray 0x7f050010
int color text_hint_gray 0x7f050013
int color text_login_black 0x7f050015
int color text_selected 0x7f050003
int color text_title_selected 0x7f050005
int color text_title_unselected 0x7f050006
int color text_unselected 0x7f050004
int color text_white 0x7f050014
int color transparent 0x7f050008
int color white 0x7f05000a
int drawable btn_green_press 0x7f020000
int drawable btn_green_selector 0x7f020001
int drawable btn_green_unpress 0x7f020002
int drawable btn_map_location 0x7f020003
int drawable btn_map_offline 0x7f020004
int drawable btn_search 0x7f020005
int drawable btn_setting 0x7f020006
int drawable dlg_btn_selector 0x7f020007
int drawable help_data_import 0x7f020008
int drawable help_map 0x7f020009
int drawable help_map_offline 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_destnation_map 0x7f02000c
int drawable icon_geo 0x7f02000d
int drawable icon_marka 0x7f02000e
int drawable icon_start_map 0x7f02000f
int id allcitylist 0x7f080029
int id bmapView 0x7f080014
int id btn_FAQ 0x7f080038
int id btn_callback 0x7f080000
int id btn_cancel 0x7f08000f
int id btn_check 0x7f080035
int id btn_help 0x7f080036
int id btn_law 0x7f080037
int id btn_ok 0x7f08000e
int id btn_reset 0x7f080019
int id btn_search 0x7f080009
int id btn_submit_boardinfo 0x7f080001
int id btn_submit_import 0x7f080006
int id button1 0x7f080018
int id city 0x7f08001d
int id city_list 0x7f080024
int id cityid 0x7f08001c
int id citylist_layout 0x7f080027
int id clickCityListButton 0x7f080025
int id clickLocalMapListButton 0x7f080026
int id customicon 0x7f080017
int id defaulticon 0x7f080016
int id edt_boardID 0x7f080004
int id edt_factory 0x7f080005
int id edt_lat 0x7f080003
int id edt_lng 0x7f080002
int id edt_search_badid 0x7f08001a
int id fl_auxiliaryfun_container 0x7f080013
int id fl_map 0x7f080033
int id hotcitylist 0x7f080028
int id imgbtn_app 0x7f080031
int id imgbtn_map 0x7f080010
int id imgbtn_mapoffline 0x7f080011
int id imgbtn_search 0x7f08001b
int id imgbtn_setting 0x7f080032
int id importFromSDCard 0x7f08001f
int id ll_dialog_btns 0x7f08000d
int id ll_slidingdraw 0x7f080034
int id localmap_layout 0x7f08002a
int id localmap_list_display 0x7f08002f
int id localmap_list_ratio 0x7f08002e
int id localmap_list_remove 0x7f080030
int id localmap_list_title 0x7f08002c
int id localmap_list_update 0x7f08002d
int id localmaplist 0x7f08002b
int id offline_delete 0x7f080023
int id offline_search 0x7f08001e
int id offline_start 0x7f080021
int id offline_stop 0x7f080022
int id radioGroup 0x7f080015
int id state 0x7f080020
int id tv_dialog_content 0x7f08000c
int id tvw_data_now 0x7f08000a
int id tvw_distance_auxiliary 0x7f080012
int id tvw_file 0x7f080008
int id tvw_file_path 0x7f080007
int id wv_usehelp_content 0x7f08000b
int layout activity_test_importdata 0x7f030000
int layout activity_usehelp 0x7f030001
int layout dialog_deflut 0x7f030002
int layout fragment_auxiliaryfun 0x7f030003
int layout fragment_auxiliaryfun_maplocation 0x7f030004
int layout fragment_auxiliaryfun_mapoffline 0x7f030005
int layout fragment_offline_localmap_list 0x7f030006
int layout main_activity 0x7f030007
int layout view_slidraw 0x7f030008
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Text16BlackFont 0x7f070002
int style Text20BlackFont 0x7f070003
int style dialog_defult 0x7f070004
int xml config 0x7f040000
