<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <WebView
        android:id="@+id/wv_usehelp_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>